<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox, hardened runtime, network, and user-selected-file access
	     stay owned by the ENABLE_* build settings (see project.pbxproj) and are
	     merged in at sign time. Declaring app-sandbox here too would be a
	     duplicate-source error, so this file carries only the App Group. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.fyi.movar.safari</string>
	</array>
</dict>
</plist>
